<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="UTF-8">
        <meta name="viwport" content="width=device-width,initial-scale=1.0">
        <title>Alex Diaho | 130</title>
     <head>
     <body>
        </header>
           <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
            <a href="wwr/Site-plan-rafting.html">Site-plan-rafting</a>
           </nav>
        </header>
        <main>

            
            <h1>Alex Diaho | 130</h1>
            <img src="image/profile.jpg" alt="Hello, my mame is Alex Diaho" width="200">
      <p>Hello! my name is Alex Diaho and I am from Abidjan, Ivory Coast. I enjoy playing Soccer.</p>         
    </main>   
    <footer>
       <p>2024 | Alex Diaho | Abidjan, Ivory Coast</p>
     </footer>
   </body>
 </html